server.port=10011

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace


#-------------------------------------------------------------------------
# Spring Boot Actuator
endpoints.actuator.enabled=true

# turn off the security limits
management.security.enabled=false

info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.targer=@java.version@
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# 用于指定注册到Eureka Server上的应用名称
spring.application.name=microservice-provider-user
# Eureka的交互地址
# eureka.client.service-url.defaultZone=http://localhost:9999/eureka,http://localhost:9998/eureka
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
# 是否以ip的形式将自己注册到Eureka Server。（默认false，表示注册微服务所在操作系统的hostname到Eureka Server）
eureka.instance.prefer-ip-address=true
# 自定义元数据
eureka.instance.metadata-map.my-metadata=我自己定义的元数据
#-------------------------------------------------------------------------