server.port=10050

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.template-resolver-order=0


spring.application.name=microservice-zuul-file-upload
# 默认1MB
spring.http.multipart.max-file-size=2000MB
# 默认10MB
spring.http.multipart.max-request-size=2500MB

eureka.client.service-url.defaultZone=http://localhost:10000/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web=debug