server.port=10002

#--------------------------------------------------------------------------
# Whether register yourself with server or not
eureka.client.register-with-eureka=false
# Whether pull in the registration information from server or not.Default true
#eureka.client.fetch-registry=false
# Set the Eureka interactive address. Multiple addresses apply ',' separated.Default "http://localhost:8761/eureka"
eureka.client.service-url.defaultZone=http://localhost:10001/eureka,http://localhost:10002/eureka,http://localhost:10003/eureka

eureka.instance.hostname=peer2

#--------------------------------------------------------------------------