server.port=10021

#-------------------------------------------------------------------------
# \u5E94\u7528\u540D\u79F0
#spring.application.name=microservice-consumer-movie2
spring.application.name=microservice-consumer-movie
#eureka.client.service-url.defaultZone=http://localhost:9997/eureka,http://localhost:9998/eureka
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
eureka.instance.prefer-ip-address=true
#-------------------------------------------------------------------------

# 打印Feign的日志
logging.level.com.scl.cloud.feign.client=debug


#-------------------------------------------------------------------------
# Spring Boot Actuator
#endpoints.actuator.enabled=true

# turn off the security limits
management.security.enabled=false

#info.app.name=@project.artifactId@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.targer=@java.version@
#-------------------------------------------------------------------------
## 忽略指定名称的网卡
#spring.cloud.inetutils.ignored-interfaces=docker0, veth.*
#
## 使用正则表达式，指定网络地址
#spring.cloud.inetutils.preferred-networks=192.168, 10.0
#
## 只使用站点本地址
#spring.cloud.inetutils.use-only-site-local-interfaces=true

# 为Feign开启Hystrix（默认关闭）
feign.hystrix.enabled=true