server.port=9999

#--------------------------------------------------------------------------

# 是否将自己注册到eurekaServer，默认true
eureka.client.register-with-eureka=false
# 不添加这一行会报错：com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.fetch-registry=false
# 与eurekaServer交互的地址
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

#--------------------------------------------------------------------------

