server.port=9999

#--------------------------------------------------------------------------
eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# eureka.client.service-url.defaultZone=http://localhost:9997/eureka,http://localhost:9998/eureka,http://localhost:9999/eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

#--------------------------------------------------------------------------

