server.port=10000

#--------------------------------------------------------------------------

# 是否将自己注册到eurekaServer，默认true
eureka.client.register-with-eureka=false
# 是否从Eureka Server拉取注册信息，默认为true（单点不需要，故设置为false）
# 单点Eureka 不添加这一行会报错：com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.fetch-registry=false
# 与eurekaServer交互的地址，多个使用","分隔
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

#--------------------------------------------------------------------------

