server.port=10031

spring.application.name=turbine

management.security.enabled=false
security.basic.enabled=false

eureka.client.service-url.defaultZone=http://localhost:10000/eureka
eureka.instance.prefer-ip-address=true

turbine.app-config=microservice-consumer-movie,microservice-consumer-movie2
turbine.cluster-name-expression=new String("default")