server.port=10001

#-------------------------------------------------------------------------
# \u5E94\u7528\u540D\u79F0
spring.application.name=microservice-consumer-movie
#eureka.client.service-url.defaultZone=http://localhost:9997/eureka,http://localhost:9998/eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.instance.prefer-ip-address=true
#-------------------------------------------------------------------------


## 忽略指定名称的网卡
#spring.cloud.inetutils.ignored-interfaces=docker0, veth.*
#
## 使用正则表达式，指定网络地址
#spring.cloud.inetutils.preferred-networks=192.168, 10.0
#
## 只使用站点本地址
#spring.cloud.inetutils.use-only-site-local-interfaces=true