server.port=10001

#-------------------------------------------------------------------------
# \u5E94\u7528\u540D\u79F0
spring.application.name=microservice-consumer-movie
# 
eureka.client.service-url.defaultZone=http://localhost:9997/eureka,http://localhost:9998/eureka
# Register on eureka server with your IP or your hostname 
eureka.instance.prefer-ip-address=true
#-------------------------------------------------------------------------